# helius-commons

./: LICENSE.md  README.md  benchmarks.md  build.gradle  settings.gradle
.github/: CODEOWNERS
changelogs/: v0.5.0.md
doc/introspector/: BeanIntrospector.puml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/systems/helius/commons/: JmhRunner.java
src/jmh/java/systems/helius/commons/reflection/: BeanIntrospectorBenchmark.java  ClassInspectorBenchmark.java
src/main/java/systems/helius/: Main.java
src/main/java/systems/helius/commons/: ResourceUtils.java  SmartProperties.java
src/main/java/systems/helius/commons/annotations/: Internal.java  Unstable.java
src/main/java/systems/helius/commons/collections/: BiDirectionalMap.java  BridgingIterator.java  IteratorUtils.java  MapUtils.java
src/main/java/systems/helius/commons/exceptions/: IntrospectionException.java  InvalidFormatException.java  LoookupAcquisitionException.java  RuntimeIntrospectionException.java  UnsafeCallRuntimeException.java
src/main/java/systems/helius/commons/lambda/: CheckedConsumer.java  CheckedFunction.java  UnsafeFunction.java
src/main/java/systems/helius/commons/reflection/: AccessPath.java  AccessPathBuilder.java  Accessor.java  BeanIntrospection.java  BeanIntrospector.java  CachingClassInspector.java  ClassAnalyzer.java  ClassInspector.java  ClassIntrospector.java  FieldHandler.java  HandlerResponse.java  HandlerResponseBuilder.java  Instruction.java  IntrospectionContext.java  IntrospectionSettings.java  IntrospectionSettingsBuilder.java  IntrospectionState.java  Introspector.java  LookupManager.java  SyntheticPrimitiveFields.java  TracedAccessException.java  TypeUtils.java  ValueHandler.java
src/main/java/systems/helius/commons/reflection/accessors/: AccessorsChain.java  ArrayAccessor.java  BaseContentAccessor.java  ChainComponentException.java  ClassInspectorAware.java  Content.java  ContentAccessor.java  FieldHandlesAccessor.java  IterativeAccessor.java  IterativeMapAccessor.java
src/main/java/systems/helius/commons/reflection/handlers/: IterableLazyHandler.java
src/main/java/systems/helius/commons/tests/: ConsumerCallCheck.java
src/main/java/systems/helius/commons/time/: TimeUtils.java
src/main/java/systems/helius/commons/types/: Pair.java  Result.java
src/test/java/systems/helius/commons/: SmartPropertiesTest.java
src/test/java/systems/helius/commons/collections/: BridgingIteratorTest.java  IteratorUtilsTest.java
src/test/java/systems/helius/commons/exceptions/: InvalidFormatExceptionTest.java
src/test/java/systems/helius/commons/reflection/: BeanIntrospectorTest.java  ClassInspectorTest.java  ClassIntrospectorTests.java  Foo.java  FooCollection.java  FooWrapper.java  HandlesLookupTests.java
src/test/java/systems/helius/commons/tests/: ConsumerCallCheckTest.java
src/test/java/systems/helius/commons/time/: TimeUtilsTest.java
src/test/java/systems/helius/commons/types/: BarEnum.java  ChildClassA.java  ChildClassB.java  ComplexStructure.java  DataClass.java  Foo.java  FooCollection.java  FooGenerator.java  NumberWrapper.java  PairTest.java  RecordType.java  ResultTest.java  Superclass.java  package-info.java
src/testFixtures/java/systems/helius/commons/types/: ChainLink.java  ChildClassA.java  ChildClassB.java  ComplexChild.java  ComplexChildGenerator.java  ComplexHuman.java  ComplexHumanGenerator.java  ComplexStructure.java  DataClassWithoutGetters.java  FooCollectionGenerator.java  FooWrapper.java  HumanGenerator.java  NumberWrapperGenerator.java  School.java  SchoolGenerator.java  Sex.java  StudentProfile.java
