plugins {
    id 'java'
}

group = 'systems.helius'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'io.github.sbeausoleil', name: 'factorium', version: '2.1.0'
}

test {
    useJUnitPlatform()
}